# MapWizard

./: .gitignore  HitsoundCopier.csproj  HitsoundCopier.sln  MapWizard.csproj  MapWizard.sln  MapWizard.sln.DotSettings  parsing_errors.txt  readme.md
MapWizard.CLI/: MapWizard.CLI.csproj  PatternMatcher.cs  Program.cs
MapWizard.CLI/ConsoleUtils/: IoParser.cs  ProgressBar.cs
MapWizard.CLI/ParserCompliancy/: Decoding.cs  Encoding.cs
MapWizard.CLI/Services/: HitSoundService.cs  IHitSoundService.cs  MapCleanerService.cs
MapWizard.Desktop/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MapWizard.Desktop.csproj  MapWizard.Desktop.csproj.DotSettings  Program.cs  ViewLocator.cs  app.manifest  build-linux.sh  build-osx.sh  build-win.bat  build-win.sh
MapWizard.Desktop/Assets/: app-icon.icns
MapWizard.Desktop/Controls/: BeatmapFileSelector.axaml  BeatmapFileSelector.axaml.cs  MapWizardWindow.cs
MapWizard.Desktop/Controls/View/: BeatmapFileSelector.axaml  BeatmapFileSelector.axaml.cs
MapWizard.Desktop/Controls/ViewModel/: BeatmapFileSelectorData.cs
MapWizard.Desktop/Converters/: AvaloniaColorToColorConverter.cs  ColorToHexConverter.cs  IndexToTransformerConverter.cs  MapPathSummaryConverter.cs
MapWizard.Desktop/DependencyInjection/: ServiceCollectionExtensions.cs
MapWizard.Desktop/Enums/: NavigationPage.cs  ResultStatus.cs
MapWizard.Desktop/Extensions/: SukiToastManagerExtensions.cs
MapWizard.Desktop/Models/: AvaloniaBeatmapMetadata.cs  AvaloniaComboColourPoint.cs  BeatmapMetadata.cs  ComboColourOption.cs  DestinationMapsetCard.cs  MapsetDifficultyCard.cs  Result.cs  SelectedMap.cs
MapWizard.Desktop/Models/HitSoundVisualizer/: HitSoundTimelineContextRequest.cs  HitSoundTimelineRowAddRequest.cs  HitSoundTimelineZoomRequest.cs  HitSoundVisualizerDocument.cs  HitSoundVisualizerPoint.cs  HitSoundVisualizerSampleChange.cs  HitSoundVisualizerSnapTick.cs
MapWizard.Desktop/Models/Settings/: AudioOutputDeviceOption.cs  MainSettings.cs  SettingAttribute.cs  ThemeMode.cs  UpdateStream.cs
MapWizard.Desktop/Models/SongSelect/: SongDifficultyInfo.cs  SongMapsetInfo.cs
MapWizard.Desktop/Playback/: PlaybackRunner.cs
MapWizard.Desktop/Services/: ComboColourProjectStore.cs  ComboColourStudioService.cs  FallbackClientIpc.cs  FileService.cs  HitSoundService.cs  HitSoundTimingCompatibilityReport.cs  IAudioPlaybackService.cs  IComboColourProjectStore.cs  IComboColourStudioService.cs  IFileService.cs  IHitSoundService.cs  IMapCleanerService.cs  IMetadataManagerService.cs  IOsuMemoryReaderService.cs  ISettingsService.cs  ISongLibraryService.cs  IThemeService.cs  IUpdateService.cs  ManagedBassPlaybackService.cs  MapCleanerService.cs  MetadataManagerService.cs  MiniAudioPlaybackService.cs  OsuMemoryReaderService.cs  SettingsService.cs  SongLibraryService.cs  ThemeService.cs  UpdateService.cs
MapWizard.Desktop/Services/ComboColourService/: ComboColourProjectStore.cs  ComboColourStudioService.cs  IComboColourProjectStore.cs  IComboColourStudioService.cs
MapWizard.Desktop/Services/HitsoundService/: HitSoundService.cs  HitSoundTimingCompatibilityReport.cs  IHitSoundService.cs
MapWizard.Desktop/Services/MapCleanerService/: IMapCleanerService.cs  MapCleanerService.cs
MapWizard.Desktop/Services/MemoryService/: FallbackClientIpc.cs  IOsuMemoryReaderService.cs  OsuMemoryReaderService.cs
MapWizard.Desktop/Services/MetadataService/: IMetadataManagerService.cs  MetadataManagerService.cs
MapWizard.Desktop/Services/Playback/: IAudioPlaybackService.cs  ManagedBassPlaybackService.cs  MiniAudioPlaybackService.cs  PlaybackRunner.cs
MapWizard.Desktop/Utils/: BeatmapBackgroundUtils.cs  BeatmapPanelViewModelUtils.cs  BeatmapPathUtils.cs  BeatmapSelectionUtils.cs  MapPickerDialogUtils.cs  MapsetAssetPathUtils.cs  MillisecondParser.cs  SongsPathResolver.cs  StringValueUtils.cs
MapWizard.Desktop/ViewModels/: ComboColourStudioViewModel.cs  HitSoundCopierViewModel.cs  HitSoundVisualizerViewModel.cs  HitsoundCopierViewModel.cs  MainWindowViewModel.cs  MapCleanerViewModel.cs  MetadataManagerViewModel.cs  SettingsViewModel.cs  SongSelectDialogViewModel.cs  ViewModelBase.cs  WelcomePageViewModel.cs
MapWizard.Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs
MapWizard.Desktop/Views/ComboColourStudio/: ComboColourStudioView.axaml  ComboColourStudioView.axaml.cs
MapWizard.Desktop/Views/Controls/: AppDropdown.axaml  AppDropdown.axaml.cs  BeatmapSelectionPanel.axaml  BeatmapSelectionPanel.axaml.cs  CenteredWrapPanel.cs  ColourPointModeDropdown.axaml  ColourPointModeDropdown.axaml.cs  ComboColourDropdown.axaml  ComboColourDropdown.axaml.cs  HitSoundTimelineOverviewBar.cs  (+5 more)
MapWizard.Tests/: MapWizard.Tests.csproj
MapWizard.Tests/BeatmapParser/: BeatmapShouldEncodeIdentically.cs
MapWizard.Tests/ComboColourStudio/: ComboColourStudioTests.cs
MapWizard.Tests/HelperExtensions/: BeatmapBackupHelperTests.cs
MapWizard.Tests/HitSoundCopier/: HitSoundCopierIntegrationTests.cs  HitSoundSampleSynchronizationTests.cs
MapWizard.Tests/HitsoundCopier/: ShouldCopyHitsoundIntoSliders.cs
MapWizard.Tests/MapCleaner/: MapCleanerTests.cs  StableSnapEngineTests.cs
MapWizard.Tests/Resources/: test10.osu  test6.osu  test7.osu  test8.osu  test9.osu
MapWizard.Tools/: MapWizard.Tools.csproj
MapWizard.Tools/ComboColourStudio/: ColourPointMode.cs  ComboColourPoint.cs  ComboColourProject.cs  ComboColourStudio.cs  ComboColourStudioOptions.cs
MapWizard.Tools/HelperExtensions/: BeatmapBackupHelper.cs  MapWizardLogger.cs  MapWizardPathResolver.cs  TimingPointHelper.cs
MapWizard.Tools/Helpers/: TimingPointHelper.cs
MapWizard.Tools/HitsoundCopier/: HitSoundCopier.cs  HitSoundCopierExtensions.cs  HitSoundCopierOptions.cs  HitsoundCopier.cs  HitsoundCopierExtensions.cs  HitsoundOptions.cs  SampleSetEvent.cs  SampleSetTimeline.cs  SoundEvent.cs  SoundTimeline.cs
MapWizard.Tools/MapCleaner/: MapCleaner.cs  MapCleanerAnalysis.cs  MapCleanerOptions.cs  MapCleanerResult.cs
MapWizard.Tools/MetadataManager/: BeatmapMetadata.cs  MetadataManager.cs  MetadataManagerOptions.cs
src/: App.axaml  (+3 more)
(+330 files in other folders)
