<UserControl
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:vm="clr-namespace:MapWizard.Desktop.ViewModels"
  xmlns:local="clr-namespace:MapWizard.Desktop.Converters"
  xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
  xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
  mc:Ignorable="d"
  d:DesignWidth="800"
  d:DesignHeight="450"
  x:Class="MapWizard.Desktop.Views.MetadataManagerView"
  x:DataType="vm:MetadataManagerViewModel"
  Padding="16">

  <UserControl.Resources>
    <local:ColorToHexConverter x:Key="ColorToHexConverter" />
    <local:AvaloniaColorToColorConverter x:Key="AvaloniaColorToColorConverter" />
  </UserControl.Resources>

  <Grid RowDefinitions="Auto,Auto,*">

    <!-- Header -->
    <TextBlock
      Grid.Row="0"
      Text="Metadata Manager"
      Classes="Headline5" />

    <Separator Grid.Row="1" />

    <!-- Main scrollable content -->
    <ScrollViewer Grid.Row="2">
      <StackPanel Spacing="16">

        <!-- BEATMAP SELECTION CARD -->
        <suki:GlassCard Margin="16" Padding="12" CornerRadius="16">
          <StackPanel Spacing="8">
            <TextBlock Text="Beatmap Selection" />

            <Grid ColumnDefinitions="*,Auto" VerticalAlignment="Center">
              <TextBox
                Watermark="Import metadata from..."
                Text="{Binding OriginBeatmap.Path, Mode=TwoWay}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Margin="0,0,8,0" />

              <StackPanel Orientation="Horizontal" Spacing="8">
                <Button
                  Command="{Binding PickOriginFileCommand}"
                  ToolTip.Tip="Select origin beatmap">
                  <materialIcons:MaterialIcon Kind="FileSearchOutline" Width="24" Height="24" />
                </Button>
                <Button
                  Command="{Binding SetOriginFromMemoryCommand}"
                  ToolTip.Tip="Use currently‐selected osu! map">
                  <materialIcons:MaterialIcon Kind="Import" Width="24" Height="24" />
                </Button>
                <Button
                  Command="{Binding ImportMetadataCommand}"
                  ToolTip.Tip="Import metadata"
                  Padding="4,0">
                  <StackPanel Orientation="Horizontal" Spacing="4">
                    <materialIcons:MaterialIcon Kind="Download" Width="24" Height="24" />
                    <TextBlock VerticalAlignment="Center" Text="Import" />
                  </StackPanel>
                </Button>
              </StackPanel>
            </Grid>

            <Grid ColumnDefinitions="*,Auto" VerticalAlignment="Center" Margin="0,12,0,0">
              <TextBox
                Watermark="Export metadata to..."
                Text="{Binding DestinationBeatmaps[0].Path, Mode=TwoWay}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Margin="0,0,8,0" />
              <StackPanel Orientation="Horizontal" Spacing="8">
                <Button
                  Command="{Binding PickDestinationFileCommand}"
                  ToolTip.Tip="Select destination beatmap(s)">
                  <materialIcons:MaterialIcon Kind="FileSearchOutline" Width="24" Height="24" />
                </Button>
                <Button
                  Command="{Binding AddDestinationFromMemoryCommand}"
                  ToolTip.Tip="Add currently‐selected osu! map">
                  <materialIcons:MaterialIcon Kind="Import" Width="24" Height="24" />
                </Button>
              </StackPanel>
            </Grid>

            <ItemsControl
              Margin="0,12,0,0"
              IsVisible="{Binding HasMultiple}"
              ItemsSource="{Binding AdditionalBeatmaps}">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Grid ColumnDefinitions="*,Auto">
                    <TextBox
                      Text="{Binding Path, Mode=TwoWay}"
                      HorizontalAlignment="Stretch" />
                    <Button
                      Command="{Binding DataContext.RemoveMapCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                      CommandParameter="{Binding Path}"
                      ToolTip.Tip="Remove from list">
                      <materialIcons:MaterialIcon Kind="Cancel" Width="24" Height="24" />
                    </Button>
                  </Grid>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>

            <TextBlock
              IsVisible="{Binding HasMultiple}"
              Text="{Binding DestinationBeatmaps.Count, StringFormat=There are {0} selected beatmaps.}"
              Margin="0,8,0,0" />

          </StackPanel>
        </suki:GlassCard>

        <!-- METADATA & GENERAL SECTIONS -->
        <Grid ColumnDefinitions="*,*" >

          <suki:GlassCard Padding="12" CornerRadius="16">
            <StackPanel Spacing="8">
              <TextBlock Text="Metadata" />
              <Separator />
              <TextBox Watermark="Title" Text="{Binding Metadata.Title, Mode=TwoWay}" />
              <TextBox Watermark="Romanized Title" Text="{Binding Metadata.RomanizedTitle, Mode=TwoWay}" />
              <TextBox Watermark="Artist" Text="{Binding Metadata.Artist, Mode=TwoWay}" />
              <TextBox Watermark="Romanized Artist" Text="{Binding Metadata.RomanizedArtist, Mode=TwoWay}" />
              <TextBox Watermark="Creator" Text="{Binding Metadata.Creator, Mode=TwoWay}" />
              <TextBox Watermark="Source" Text="{Binding Metadata.Source, Mode=TwoWay}" />
              <TextBox Watermark="Tags" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding Metadata.Tags, Mode=TwoWay}" />
              <TextBox Watermark="Beatmap ID" Text="{Binding Metadata.BeatmapId, Mode=TwoWay}" />
              <TextBox Watermark="Beatmap Set ID" Text="{Binding Metadata.BeatmapSetId, Mode=TwoWay}" />
            </StackPanel>
          </suki:GlassCard>

          <suki:GlassCard Padding="12" CornerRadius="16">
            <StackPanel Spacing="8">
              <TextBlock Text="General" />
              <Separator />
              <TextBox Watermark="Preview Time" Text="{Binding Metadata.PreviewTime, Mode=TwoWay}" />
              <TextBox Watermark="Audio File" Text="{Binding Metadata.AudioFilename, Mode=TwoWay}" />
              <ToggleSwitch IsChecked="{Binding OverwriteBackground, Mode=TwoWay}" Content="Overwrite background file for all difficulties" />
              <TextBox IsVisible="{Binding OverwriteBackground}" Watermark="Background Image" Text="{Binding Metadata.BackgroundFilename, Mode=TwoWay}" />
              <ToggleSwitch IsChecked="{Binding OverwriteVideo, Mode=TwoWay}" Content="Overwrite video for all difficulties" />
              <TextBox IsVisible="{Binding OverwriteVideo}" Watermark="Video Offset" Text="{Binding Metadata.VideoOffset, Mode=TwoWay}" />
              <TextBox IsVisible="{Binding OverwriteVideo}" Watermark="Video File" Text="{Binding Metadata.VideoFilename, Mode=TwoWay}" />
              <ToggleSwitch IsChecked="{Binding Metadata.WidescreenStoryboard, Mode=TwoWay}" Content="Widescreen Support" />
              <ToggleSwitch IsChecked="{Binding Metadata.EpilepsyWarning, Mode=TwoWay}" Content="Epilepsy Warning" />
              <ToggleSwitch IsChecked="{Binding Metadata.LetterboxInBreaks, Mode=TwoWay}" Content="Letterbox in Breaks" />
              <ToggleSwitch IsChecked="{Binding Metadata.SamplesMatch, Mode=TwoWay}" Content="Samples match playback rate" />
            </StackPanel>
          </suki:GlassCard>
        </Grid>

        <!-- COLOURS & COMBOS -->
        <Grid ColumnDefinitions="*,*">

          <suki:GlassCard Padding="12" CornerRadius="16">
            <StackPanel Spacing="8">
              <TextBlock Text="Colours" />
              <Separator />
              <ToggleSwitch IsChecked="{Binding SliderTrackOverride, Mode=TwoWay}" Content="Override Slider Track" />
              <Grid ColumnDefinitions="*,Auto" IsVisible="{Binding SliderTrackOverride}" Margin="0,8,0,0">
                <TextBlock FontWeight="Bold" Text="Slider Track" VerticalAlignment="Center" />
                <ColorPicker VerticalAlignment="Center" Color="{Binding Metadata.SliderTrackColour, Converter={StaticResource AvaloniaColorToColorConverter}, Mode=TwoWay}" IsAlphaEnabled="False" IsAlphaVisible="False" Margin="8" Padding="4" CornerRadius="16" />
              </Grid>
              <ToggleSwitch IsChecked="{Binding SliderBorderOverride, Mode=TwoWay}" Content="Override Slider Border" />
              <Grid ColumnDefinitions="*,Auto" IsVisible="{Binding SliderBorderOverride}" Margin="0,8,0,0">
                <TextBlock FontWeight="Bold" Text="Slider Border" VerticalAlignment="Center" />
                <ColorPicker VerticalAlignment="Center" Color="{Binding Metadata.SliderBorderColour, Converter={StaticResource AvaloniaColorToColorConverter}, Mode=TwoWay}" IsAlphaEnabled="False" IsAlphaVisible="False" Margin="8" Padding="4" CornerRadius="16" />
              </Grid>
            </StackPanel>
          </suki:GlassCard>

          <suki:GlassCard Padding="12" CornerRadius="16">
            <StackPanel Spacing="8">
              <TextBlock Text="Combos" />
              <Separator />
              <ItemsControl ItemsSource="{Binding Metadata.Colours}">
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <Grid ColumnDefinitions="*,Auto">
                      <TextBlock FontWeight="Bold" Text="{Binding Number, StringFormat=Combo {0}}" VerticalAlignment="Center" />
                      <StackPanel Orientation="Horizontal" Spacing="8">
                        <ColorPicker VerticalAlignment="Center" Color="{Binding Colour, Converter={StaticResource AvaloniaColorToColorConverter}, Mode=TwoWay}" IsAlphaEnabled="False" IsAlphaVisible="False" Margin="8" Padding="4" CornerRadius="16" />
                        <Button Command="{Binding $parent[ItemsControl].((vm:HitSoundCopierViewModel)DataContext).RemoveMapCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" ToolTip.Tip="Remove this colour">
                          <materialIcons:MaterialIcon Kind="Cancel" Width="24" Height="24" />
                        </Button>
                      </StackPanel>
                    </Grid>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
              <Button Command="{Binding AddColourCommand}" ToolTip.Tip="Add a new combo colour">
                <materialIcons:MaterialIcon Kind="Add" Width="24" Height="24" />
              </Button>
            </StackPanel>
          </suki:GlassCard>
        </Grid>

        <!-- OPTIONS -->
        <suki:GlassCard Padding="12" CornerRadius="16">
          <StackPanel Spacing="8">
            <TextBlock Text="Options" />
            <Separator />
            <ToggleSwitch IsChecked="{Binding RemoveDuplicateTags, Mode=TwoWay}" Content="Remove Duplicate Tags" />
            <ToggleSwitch IsChecked="{Binding ResetBeatmapIds, Mode=TwoWay}" Content="Reset Beatmap IDs" />
          </StackPanel>
        </suki:GlassCard>

        <!-- EXPORT -->
        <Grid HorizontalAlignment="Right" Margin="0,16,0,0">
          <Button Command="{Binding ApplyMetadataCommand}" CornerRadius="16" Padding="12,6">
            <StackPanel Orientation="Horizontal" Spacing="8">
              <materialIcons:MaterialIcon Kind="ContentSave" Width="24" Height="24" />
              <TextBlock VerticalAlignment="Center" FontWeight="Bold" FontSize="16" Text="Export Metadata" />
            </StackPanel>
          </Button>
        </Grid>

      </StackPanel>
    </ScrollViewer>
  </Grid>
</UserControl>
