<suki:SukiWindow
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:MapWizard.Desktop.ViewModels"
    xmlns:views="clr-namespace:MapWizard.Desktop.Views"
    xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
    xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    x:Class="MapWizard.Desktop.Views.MainWindow"
    x:DataType="vm:MainWindowViewModel"
    IsMenuVisible="False"
    Title="MapWizard">
    

    <suki:SukiWindow.DataTemplates>
        <DataTemplate DataType="{x:Type vm:WelcomePageViewModel}">
            <views:WelcomePageView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:HitSoundCopierViewModel}">
            <views:HitSoundCopierView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:MetadataManagerViewModel}">
            <views:MetadataManagerView/>
        </DataTemplate>
    </suki:SukiWindow.DataTemplates>
    
    <suki:SukiWindow.Hosts>
        <suki:SukiToastHost Manager="{Binding ToastManager}" Position="BottomRight" MaxToasts="3" />
        <suki:SukiDialogHost Manager="{Binding DialogManager}"></suki:SukiDialogHost>
    </suki:SukiWindow.Hosts>
    
    
    <suki:SukiWindow.LogoContent>
        <Image
            Source="/Assets/app-icon.ico"
            MaxWidth="26"
            Stretch="Uniform"
            RenderOptions.BitmapInterpolationMode="HighQuality" 
            />
    </suki:SukiWindow.LogoContent>
    
     <suki:SukiWindow.MenuItems>
         <MenuItem Header="File" Classes="Compact">
             <MenuItem Header="Load Beatmap" Command="{Binding LoadBeatmapCommand}" />
             <MenuItem Header="Exit" Command="{Binding ExitCommand}" />
         </MenuItem>
     </suki:SukiWindow.MenuItems>
    
    <suki:SukiWindow.RightWindowTitleBarControls>
        <!-- Dark theme toggle -->
        <ToggleButton Classes="Compact" 
                      IsChecked="{Binding IsDarkTheme, Mode=TwoWay}" 
                      ToolTip.Tip="Toggle dark theme">
            <materialIcons:MaterialIcon Kind="ThemeLightDark" />
        </ToggleButton>
    </suki:SukiWindow.RightWindowTitleBarControls>
        

    <suki:SukiSideMenu IsSearchEnabled="False" >
        <suki:SukiSideMenu.Items>
            <suki:SukiSideMenuItem Header="Start" Classes="Compact">
                <suki:SukiSideMenuItem.Icon>
                    <materialIcons:MaterialIcon Kind="Home" />
                </suki:SukiSideMenuItem.Icon>
                <suki:SukiSideMenuItem.PageContent>
                    <ContentControl Content="{Binding WelcomePageViewModel}" />
                </suki:SukiSideMenuItem.PageContent>
            </suki:SukiSideMenuItem>
            <suki:SukiSideMenuItem Header="Hitsound Copier" Classes="Compact">
                <suki:SukiSideMenuItem.Icon>
                    <materialIcons:MaterialIcon Kind="ContentCopy" />
                </suki:SukiSideMenuItem.Icon>
                <suki:SukiSideMenuItem.PageContent>
                    <ContentControl Content="{Binding HitSoundCopierViewModel}" />
                </suki:SukiSideMenuItem.PageContent>
            </suki:SukiSideMenuItem>
            <suki:SukiSideMenuItem Header="Metadata Manager" Classes="Compact">
                <suki:SukiSideMenuItem.Icon>
                    <materialIcons:MaterialIcon Kind="FileDocumentMultiple" />
                </suki:SukiSideMenuItem.Icon>
                <suki:SukiSideMenuItem.PageContent>
                    <ContentControl Content="{Binding MetadataManagerViewModel}" />
                </suki:SukiSideMenuItem.PageContent>
            </suki:SukiSideMenuItem>
        </suki:SukiSideMenu.Items>
        <suki:SukiSideMenu.FooterContent>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Classes="Basic" 
                        Command="{Binding }" 
                        CommandParameter="https://github.com/maotovisk/MapWizard"
                        ToolTip.Tip="View on GitHub">
                    <materialIcons:MaterialIcon Kind="Github" 
                                                Width="25" 
                                                Height="25" />
                </Button>
            </StackPanel>
        </suki:SukiSideMenu.FooterContent>
    </suki:SukiSideMenu>
</suki:SukiWindow>