<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\test6.osu" />
    <EmbeddedResource Include="Resources\test5.osu" />
    <EmbeddedResource Include="Resources\test3.osu" />
    <EmbeddedResource Include="Resources\test7.osu" />
    <EmbeddedResource Include="Resources\test8.osu" />
    <EmbeddedResource Include="Resources\test9.osu" />
    <EmbeddedResource Include="Resources\test10.osu" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MapWizard.BeatmapParser" Version="1.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MapWizard.Tools\MapWizard.Tools.csproj" />
  </ItemGroup>

</Project>
