<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MapWizard.BeatmapParser\MapWizard.BeatmapParser.csproj" />
    <ProjectReference Include="..\MapWizard.Tools\MapWizard.Tools.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAOT>true</PublishAOT>
  </PropertyGroup>

</Project>
