<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MapWizard.Tools\MapWizard.Tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MapWizard.BeatmapParser" Version="1.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAOT>true</PublishAOT>
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>

</Project>
