<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets/app-icon.ico</ApplicationIcon>
    <SelfContained>true</SelfContained>
    <LangVersion>latestmajor</LangVersion>
    <Version>1.0.0</Version>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.1.0" />
    <PackageReference Include="Avalonia.Controls.ColorPicker" Version="12.1.0" />
    <PackageReference Include="Avalonia.Desktop" Version="12.1.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.1.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.1.0" />
    <PackageReference Include="Avalonia.Wayland" Version="12.1.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="DialogHost.Avalonia" Version="0.12.3" />
    <PackageReference Include="JAJ.Packages.MiniAudioEx" Version="3.3.5" />
    <PackageReference Include="ManagedBass" Version="4.0.2" />
    <PackageReference Include="MapWizard.BeatmapParser" Version="1.0.6" />
    <PackageReference Include="Material.Icons.Avalonia" Version="3.0.2" />
    <PackageReference Include="MessageBox.Avalonia" Version="12.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.10" />
    <PackageReference Include="OsuMemoryDataProvider" Version="0.12.2" />
    <PackageReference Include="OsuWineMemReader" Version="1.0.1" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="4.150.1" />
    <PackageReference Include="SukiUI" Version="7.0.1" />
    <PackageReference Include="System.Reactive" Version="6.1.0" />
    <PackageReference Include="Velopack" Version="1.2.0" />
    <PackageReference Include="Xaml.Behaviors" Version="12.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MapWizard.Tools\MapWizard.Tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Assets\Skins\Legacy\**\*" CopyToOutputDirectory="PreserveNewest" />
    <AvaloniaResource Include="Assets\app-icon.ico" />
    <AvaloniaResource Include="Assets\app-icon.png" />
    <AvaloniaResource Include="Assets\app-icon.svg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Skins\Legacy\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Native\Bass\linux-x64\libbass.so" Link="libbass.so" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <None Include="Native\Bass\win-x64\bass.dll" Link="bass.dll" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <None Include="Native\Bass\osx\libbass.dylib" Link="libbass.dylib" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <None Include="Native\Bass\BASS-LICENSE.txt" Link="BASS-LICENSE.txt" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
