<UserControl
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
  xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
  mc:Ignorable="d"
  d:DesignWidth="800"
  d:DesignHeight="450"
  x:Class="MapWizard.Desktop.Views.HitSoundCopierView"
  xmlns:vm="clr-namespace:MapWizard.Desktop.ViewModels"
  xmlns:viewModels="clr-namespace:MapWizard.Desktop.ViewModels"
  x:DataType="viewModels:HitSoundCopierViewModel"
  Padding="16">
  <Grid RowDefinitions="Auto,Auto,*">
    <TextBlock
      Grid.Row="0"
      Text="Hitsound Copier"
      Classes="Headline5"
      Margin="16,0" />

    <Separator Grid.Row="1" />

    <ScrollViewer Grid.Row="2">
      <StackPanel Spacing="16">

        <!-- Beatmap Selection -->
        <suki:GlassCard
          Margin="16"
          Padding="12"
          CornerRadius="16">
          <StackPanel Spacing="8">
            <TextBlock Text="Beatmap Selection" />
            <Separator />

            <!-- Origin -->
            <Grid ColumnDefinitions="*,Auto" VerticalAlignment="Center">
              <TextBox
                Watermark="Copy hitsounds from..."
                Text="{Binding OriginBeatmap.Path, Mode=TwoWay}"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                Margin="0,0,8,0" />
              <StackPanel Orientation="Horizontal" Spacing="8">
                <Button Command="{Binding PickOriginFileCommand}"
                        ToolTip.Tip="Select the beatmap you want to copy the hitsounds from.">
                  <materialIcons:MaterialIcon Kind="FileSearchOutline" Width="24" Height="24" />
                </Button>
                <Button Command="{Binding SetOriginFromMemoryCommand}"
                        ToolTip.Tip="Get the current beatmap selected in the osu! client.">
                  <StackPanel Orientation="Horizontal" Spacing="4">
                    <materialIcons:MaterialIcon Kind="Import" Width="24" Height="24" />
                    <TextBlock VerticalAlignment="Center" Text="Select current" />
                  </StackPanel>
                </Button>
              </StackPanel>
            </Grid>

            <Separator />

            <!-- Destination -->
            <Grid ColumnDefinitions="*,Auto" VerticalAlignment="Center">
              <TextBox
                Watermark="Copy hitsounds to..."
                Text="{Binding DestinationBeatmaps[0].Path, Mode=TwoWay}"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                Margin="0,0,8,0" />
              <StackPanel Orientation="Horizontal" Spacing="8">
                <Button Command="{Binding PickDestinationFileCommand}"
                        ToolTip.Tip="Select the beatmap(s) you want to copy the hitsounds to.">
                  <materialIcons:MaterialIcon Kind="FileSearchOutline" Width="24" Height="24" />
                </Button>
                <Button Command="{Binding AddDestinationFromMemoryCommand}"
                        ToolTip.Tip="Add the current beatmap selected in the osu! client.">
                  <StackPanel Orientation="Horizontal" Spacing="4">
                    <materialIcons:MaterialIcon Kind="Import" Width="24" Height="24" />
                    <TextBlock VerticalAlignment="Center" Text="Add current" />
                  </StackPanel>
                </Button>
              </StackPanel>
            </Grid>

            <!-- Additional beatmaps list -->
            <ItemsControl
              ItemsSource="{Binding AdditionalBeatmaps}"
              IsVisible="{Binding HasMultiple}"
              Margin="0,8,0,0">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Grid ColumnDefinitions="*,Auto">
                    <TextBox
                      Text="{Binding Path, Mode=TwoWay}"
                      HorizontalAlignment="Stretch" />
                    <Button
                      Command="{Binding $parent[ItemsControl].((vm:HitSoundCopierViewModel)DataContext).RemoveMapCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                      CommandParameter="{Binding Path}"
                      ToolTip.Tip="Remove this beatmap from the list.">
                      <materialIcons:MaterialIcon Kind="Cancel" Width="24" Height="24" />
                    </Button>
                  </Grid>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!-- Count label -->
            <TextBlock
              IsVisible="{Binding HasMultiple}"
              Text="{Binding DestinationBeatmaps.Count, StringFormat=There are {0} selected beatmaps.}"
              Margin="0,8,0,0" />

          </StackPanel>
        </suki:GlassCard>

        <!-- Options & Slider -->
        <StackPanel Margin="16" Spacing="12">
          <ToggleSwitch
            IsChecked="{Binding CopySampleAndVolumeChanges}"
            Content="Copy sampleset and volume changes" />
          <ToggleSwitch
            IsVisible="{Binding CopySampleAndVolumeChanges}"
            IsChecked="{Binding OverwriteMuting}"
            Content="Overwrite muting (5% greenlines)" />
          <ToggleSwitch
            IsChecked="{Binding CopySliderBodySounds}"
            Content="Copy slider-body hitsounds" />
          <Grid ColumnDefinitions="*,Auto">
            <TextBlock VerticalAlignment="Center">Leniency (ms)</TextBlock>
            <Slider
              Grid.Column="1"
              Value="{Binding Leniency}"
              Minimum="0"
              Maximum="20"
              IsSnapToTickEnabled="True"
              TickFrequency="1" />
          </Grid>
        </StackPanel>

        <!-- Copy button -->
        <Grid HorizontalAlignment="Right" Margin="0,16,0,0">
          <Button
            Command="{Binding CopyHitSoundsCommand}"
            CornerRadius="16"
            Padding="12,6"
            ToolTip.Tip="Copy the hitsounds">
            <StackPanel Orientation="Horizontal" Spacing="8">
              <materialIcons:MaterialIcon Kind="ContentSave" Width="24" Height="24" />
              <TextBlock
                VerticalAlignment="Center"
                FontWeight="Bold"
                FontSize="16"
                Text="Copy Hitsounds" />
            </StackPanel>
          </Button>
        </Grid>

      </StackPanel>
    </ScrollViewer>
  </Grid>
</UserControl>
