<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
    xmlns:controls="clr-namespace:MapWizard.Desktop.Views.Controls"
    mc:Ignorable="d"
    d:DesignWidth="800"
    d:DesignHeight="450"
    x:Class="MapWizard.Desktop.Views.HitSoundCopierView"
    xmlns:viewModels="clr-namespace:MapWizard.Desktop.ViewModels"
    xmlns:theme="https://github.com/kikipoulet/SukiUI"
    x:DataType="viewModels:HitSoundCopierViewModel"
    Padding="16">
    <Grid RowDefinitions="Auto,Auto,*">
        <Grid ColumnDefinitions="*, Auto" VerticalAlignment="Center">
        <TextBlock
            Grid.Row="0"
            Text="Hitsound Copier"
            FontSize="24"
            FontWeight="Bold"
            VerticalAlignment="Center"
            Margin="16,0" />
       
        <Button Grid.Column="1"
            Classes="Flat Large"
            Command="{Binding CopyHitSoundsCommand}"
            ToolTip.Tip="Copy the hitsounds">
            <StackPanel Orientation="Horizontal" Spacing="8">
                <materialIcons:MaterialIcon Kind="ContentSave" Width="24" Height="24" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    FontSize="16"
                    Text="Copy Hitsounds" />
            </StackPanel>
        </Button>
        </Grid>
        <Separator Grid.Row="1" Margin="0 10 0 5" />

        <ScrollViewer Grid.Row="2">
            <StackPanel Spacing="16">
                <controls:BeatmapSelectionPanel
                    OriginMap="{Binding OriginBeatmap}"
                    DestinationMaps="{Binding DestinationBeatmaps}"
                    FromWatermark="Copy hitsounds from..."
                    ToWatermark="Copy hitsounds to..."
                    AdditionalPrefix="{x:Null}"
                    OriginMemoryToolTip="Get the current beatmap selected in the osu! client."
                    DestinationMemoryToolTip="Add the current beatmap selected in the osu! client." />

                <!-- Options & Slider -->
                <suki:GlassCard
                    Margin="8"
                    Padding="12"
                    CornerRadius="15">
                    <StackPanel Spacing="8">
                        <TextBlock Text="Options" />
                        <Separator />
                        <Grid ColumnDefinitions="*,Auto">
                            <TextBlock Text="Copy sampleset and volume changes"></TextBlock>
                            <ToggleSwitch Grid.Column="1"
                                          IsChecked="{Binding CopySampleAndVolumeChanges}" />
                        </Grid>
                        <Grid ColumnDefinitions="*,Auto">
                            <TextBlock Text="Overwrite Everything"></TextBlock>
                            <ToggleSwitch Grid.Column="1"
                                          IsChecked="{Binding OverwriteEverything}" />
                        </Grid>
                        <Grid ColumnDefinitions="*,Auto" IsVisible="{Binding CopySampleAndVolumeChanges}">
                            <TextBlock Text="Remove muting (5% greenlines)"></TextBlock>
                            <ToggleSwitch Grid.Column="1"
                                          IsChecked="{Binding OverwriteMuting}" />
                        </Grid>
                        <Grid ColumnDefinitions="*,Auto">
                            <TextBlock Text="Copy slider-body hitsounds"></TextBlock>
                            <ToggleSwitch
                                Grid.Column="1"
                                IsChecked="{Binding CopySliderBodySounds}" />
                        </Grid>
                        <Grid ColumnDefinitions="*,Auto">
                            <TextBlock Text="Copy used samples (if mapset differs)"></TextBlock>
                            <ToggleSwitch
                                Grid.Column="1"
                                IsChecked="{Binding CopyUsedSamplesIfDifferentMapset}" />
                        </Grid>
                        <Grid ColumnDefinitions="*,Auto">
                            <TextBlock VerticalAlignment="Center">Leniency</TextBlock>
                            <NumericUpDown Grid.Column="1" theme:NumericUpDownExtensions.Unit="ms"
                                           Value="{Binding Leniency}" />
                        </Grid>
                    </StackPanel>
                </suki:GlassCard>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
