<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    mc:Ignorable="d"
    d:DesignWidth="900"
    d:DesignHeight="640"
    x:Class="MapWizard.Desktop.Views.Controls.ModalHost"
    x:Name="Root"
    IsVisible="False">

    <UserControl.Styles>
        <Style Selector="Border.ModalCard">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="MaxWidth" Value="1000" />
            <Setter Property="Margin" Value="28" />
            <Setter Property="Padding" Value="20" />
            <Setter Property="CornerRadius" Value="18" />
            <Setter Property="Background" Value="{DynamicResource MapWizardSurfaceOpaqueBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource MapWizardBorderBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BoxShadow" Value="0 12 48 4 #99000000" />
            <Setter Property="ClipToBounds" Value="True" />
        </Style>

        <Style Selector="Border.ModalCard.MapPickerOverlay">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="MaxWidth" Value="620" />
            <Setter Property="Margin" Value="0,54,14,14" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BoxShadow" Value="0 0 0 0 #00000000" />
            <Setter Property="ClipToBounds" Value="False" />
        </Style>
    </UserControl.Styles>

    <Panel>
        <Border x:Name="BackdropBorder"
                Background="#000000"
                Opacity="0">
            <Border.Transitions>
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0:0:0.2" />
                </Transitions>
            </Border.Transitions>
        </Border>

        <Border x:Name="DialogCard"
                Classes="ModalCard"
                Opacity="0"
                RenderTransform="scale(0.93)">
            <Border.Transitions>
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0:0:0.28" />
                    <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.3">
                        <TransformOperationsTransition.Easing>
                        <CubicEaseOut />
                        </TransformOperationsTransition.Easing>
                    </TransformOperationsTransition>
                </Transitions>
            </Border.Transitions>
            <Grid RowDefinitions="Auto,*,Auto">
                <Grid x:Name="HeaderGrid"
                      ColumnDefinitions="*,Auto"
                      Margin="4,0,4,0">
                    <TextBlock Text="{Binding Title, ElementName=Root}"
                               FontSize="18"
                               FontWeight="Bold"
                               VerticalAlignment="Center"
                               Foreground="{DynamicResource MapWizardTextBrush}"
                               TextTrimming="CharacterEllipsis"
                               MaxLines="1" />
                    <Button Grid.Column="1"
                            Classes="Basic Compact"
                            Click="CloseButton_OnClick"
                            IsVisible="{Binding ShowCloseButton, ElementName=Root}"
                            ToolTip.Tip="Close">
                        <materialIcons:MaterialIcon Kind="Close" Width="18" Height="18" />
                    </Button>
                </Grid>

                <ContentControl x:Name="DialogContentPresenter"
                                Grid.Row="1"
                                Margin="0,12,0,0"
                                Content="{Binding DialogContent, ElementName=Root}"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch" />

                <Border Grid.Row="2"
                        x:Name="FooterBorder"
                        Margin="0,12,0,0"
                        IsVisible="False">
                    <ContentControl Content="{Binding FooterContent, ElementName=Root}"
                                    HorizontalContentAlignment="Stretch" />
                </Border>
            </Grid>
        </Border>
    </Panel>
</UserControl>
